from scipy.stats import pearsonr
# Императивная стиль(последовательное выполнение)
# а также функциональный стиль pearsonr() является чистой функцией,
# то есть результат ее работы зависит только от переданных аргументов
# и все это происходит без явного объявления цикла
# и не имеет побочных эффектов.

# библиотека требует чтобы длина заданных массивов была одинакова

x = [1, 4, 6, 5, 7, 8, 10, 12, 1, 15]
y = [9, 8, 4, 5, 4, 7, 8, 19, 12, 10]

# Вычисляем коэффициент корреляции Пирсона
correlation = pearsonr(x, y)

# Выводим коэффициент корреляции Пирсона
print("Коэффициент корреляции Пирсона:", correlation)
