import numpy as np
# Функциональное программирование - функция np.corrcoef()
# используется для вычисления коэффициента корреляции Пирсона.
# Она принимает массивы x и y в качестве аргументов,
# не изменяет их и возвращает новый массив, содержащий матрицу корреляции.
# Императивное программирование - код состоит из последовательности команд,
# выполняющих определенные действия.
# библиотека требует чтобы длина заданных массивов была одинакова
x = [1, 4, 6, 5, 7, 8, 10, 12, 1, 15]
y = [9, 8, 4, 5, 4, 7, 8, 19, 12, 10]

# Вычисляем коэффициент корреляции Пирсона
correlation_matrix = np.corrcoef(x, y)

# Выводим коэффициент корреляции Пирсона
correlation = correlation_matrix[0, 1]
print("Коэффициент корреляции Пирсона:", correlation)
